# SDET

./: .classpath  .project  commondata.properties  pom.xml  reaadandwrite.xlsx  testngSMOKE.xml  testngSample.xml  testngbatch.xml  testngparameters.xml
src/main/java/com/Vtiger/POMclasses/: ContactPage.java  HomePage.java  LoginPage.java  OrganPage.java
src/main/java/com/Vtiger/genericUtil/: BaseClass.java  Dataproviderclass.java  ExcelUtil.java  FileUtil.java  IAutoConstants.java  JavaUtility.java  Listernersimplementation.java  RetryAnalyzer.java  WebDriverUtil.java  basicclass.java
src/test/java/JDBC/: JDBCconnector.java
src/test/java/com/Vtiger/TC/: TC001_Createorganisationtest.java  TC003_Createorganisation.java  TC_0004.java  TC_001.java  TC_002.java  TC_002_CreateOrganisationdropdowntest.java
src/test/java/com/login/: Read_JSON.java  Read_propfile.java  Readdatafromexcel.java
src/test/resources/: testngparallel.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestRunner1.html  TestRunner1.xml  TestRunner2.html  TestRunner2.xml  TestRunner3.html  TestRunner3.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Vtiger.TC.Pom_001.xml  TEST-com.Vtiger.TC.TC001_Createorganisationtest.xml  TEST-com.Vtiger.TC.TC003_Createorganisation.xml  TEST-com.Vtiger.TC.TC003_Createorganisationtest.xml  TEST-com.Vtiger.TC.TC_001$TC001_Createorganisationtest.xml  TEST-com.Vtiger.TC.TC_002.xml  TEST-com.Vtiger.TC.TC_002_CreateOrganisationdropdowntest.xml  TEST-com.Vtiger.TC.TC_003.xml  TEST-com.Vtiger.genericUtil.BaseClass.xml  TEST-com.Vtiger.genericUtil.basicclass.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
